server.port=0
spring.application.name=user-service-app

# Logging configuration
logging.path=logs
logging.level.root=INFO
logging.level.com.demo=DEBUG

# Database properties
spring.datasource.url=jdbc:h2:mem:userdb
#spring.datasource.url=jdbc:h2:file:/data/userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#config server
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888/
#Eureka
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true